<html>

<title> lets get foodie </title>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">




<style>
body{

  background-color: rgb(255, 255, 255);
}
html{


scroll-behavior: smooth;
}

li{

list-style: none;
display: inline;
margin: 30px;
}

header{

background-color: rgb(255, 255, 255);
position:absolute;
}

a, a:link, a:visited{

color: rgb(0, 0, 0);
font-size: larger;
text-transform: capitalize;
text-decoration: none;
}

a:hover{
text-decoration: underline;
background-color: rgb(255, 247, 254);
color: rgb(214, 55, 153);
font-size: x-large;
}



#carouselExample{

width: 950px;
height: 450px;
margin-top: -25px;
}

#cooking{

  
  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  word-spacing: -40px;
  line-height: 85px;
   color: rgb(0, 0, 0);
}


#cooking2{

  font-family: "Rubik Mono One", serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  color: rgb(0, 0, 0);
  word-spacing: -25px;
}
span{

    color: rgb(214, 55, 153);
}

.card{

  border-bottom: 9px solid chocolate;

}


#projects{

  background-color: rgb(255, 248, 224);;
}

#save{


  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
  text-transform: capitalize;
  text-decoration: underline;
}



</style>


</head>


<body>


<header>

    <ul>
        <li> 
        <a href="https://www.myrecipes.com"
        
        
        style="margin-left: -80px;">
        
        
        <img src="myrecipes.png" height="60">
        
        </a>
        </li>
        <li> <a href="#text"> explore </a> </li>
        
        <li> <a href="https://www.youtube.com/@myrecipes"> 
        
            youtube
        
        </a>  
        
        </li>

        <li> <a href="https://www.instagram.com/myrecipes"> 
        
          instagram
      
      </a>  
      
      </li>

      <li> <a href="https://www.pinterest.com/myrecipes/"> 
        
        pinterest
    
    </a>  
    
    </li>

    <li> <a href="facebook.com/myrecipes?ref=ts"> 
        
      facebook
  
  </a>  
  
  </li>
        
        </ul>

      
</header>

<br> <br> 
<br> <br>

<h1 class="display-1" id="cooking">


lets get <br>
 coo<span>kin</span><i>'</i>

</h1>
<h4 id="save"> save and organise the world's best recipes. </h4>
<br> <br>
<br> <br>
<center>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="food 1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="food 2 (1).png" height="auto" width="450px"
             class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="food3 (1).png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


</center>
<br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br>
<div>

    <div id="text">
    <center> 
    <h1 id="cooking2" class="display-2"> Explore <br> the brands </h1>
    </div>
    


    <div id="projects" class="container mt-5 pt-5">
      
      <div class="row">
      
      <div class="col-md-3 mb-5">
      
      <div class="card" style="width: 15rem;">
      
      <img src="eating.png" class="card-img-top" style="height: 10rem;" alt="..." />
      
      <div class="card-body">
      
      <h5 class="card-title"> Easy, Healthy, Dietitian-Approved </h5>
      
      <p class="card-text">
      
        Simple recipes to help you eat deliciously—from quick dinners and easy lunch ideas to breakfast, snacks, soup and more. Always tested by our food experts and reviewed by dietitians.
      
      </p>
      
      <a href="https://www.eatingwell.com/recipes/" class="btn btn-warning"> learn more </a>
      
      </div>
      </div>
      </div>
      
      <div class="col-md-3 mb-5">
      
        <div class="card" style="width: 15rem;">
        
        <img src="food and wine.png" class="card-img-top" style="height: 10rem;" alt="..." />
        
        <div class="card-body">
        
        <h5 class="card-title"> Upgrade Your Cooking Every Day </h5>
        
        <p class="card-text">
        
          Elevate your cooking, from easy weeknight meals to memorable dinner parties and holiday celebrations with recipes rigorously tested by the experts in our test kitchen.
        
        </p>
        
        <a href="https://www.foodandwine.com/recipes" class="btn btn-warning"> learn more </a>
        
        </div>
        </div>
        </div>

        <div class="col-md-3 mb-5">
      
          <div class="card" style="width: 15rem;">
          
          <img src="southern.png" class="card-img-top" style="height: 10rem;" alt="..." />
          
          <div class="card-body">
          
          <h5 class="card-title"> Southern, Classic, Test Kitchen-Approved </h5>
          
          <p class="card-text">
          
            From weeknight dinners to holiday celebrations, Southern Living inspires home cooks with classic recipes, Test Kitchen-approved techniques, and trusted tips from our editors.
          
          </p>
          
          <a href="https://www.southernliving.com/food" class="btn btn-warning"> learn more </a>
          
          </div>
          </div>
          </div>
      
          <div class="col-md-3 mb-5">
      
            <div class="card" style="width: 15rem;">
            
            <img src="better hom.png" class="card-img-top" style="height: 10rem;" alt="..." />
            
            <div class="card-body">
            
            <h5 class="card-title"> Everyday, Holiday, Test Kitchen-Approved </h5>
            
            <p class="card-text">
            
              Practical and inspiring recipes for weeknight cooking, holidays, and special occasions, all tested and tasted in the Better Homes & Gardens Test Kitchen.
            
            </p>
            
            <a href="https://www.bhg.com/recipes-and-cooking-5545938" class="btn btn-warning"> learn more </a>
            
            </div>
            </div>
            </div>
          
                    
      
  </center>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>






</body>

</html>